#Basic Configuration
spring.application.name=currency-conversion-service
server.port=8100
#Configure EurekaURL
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Configure Hardcoded Ribbon
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
