spring.application.name=spring-cloud-config-server
server.port=8888
#Link Spring Cloud Server with Git Repository
spring.cloud.config.server.git.uri=file://D:/Banner/Develop/SpringBoot/Microservices/git-localconfig-repo
